{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:8093"
      }
    }
  },
  "Kafka": {
    "BootstrapServers": "kafka-0:9092,kafka-1:9092,kafka-2:9092",
    "GroupId": "socket-api-group",
    "Topics": [
      "smartweather.measure.data"
    ]
  },
  "ConnectionStrings": {
    "SmartWeatherMaster": "Server=mysql-master;Database=smartweather;User=root;Password=rootpassword;Port=3306;SslMode=none;",
    "SmartWeatherLb": "Server=mysql-proxy;Database=smartweather;User=root;Password=rootpassword;Port=3307;SslMode=none;",
    "ElasticsearchDb": "Host=http://elasticsearch:9230;User=elastic;Password=elasticpassword"
  },
  "Salt": {
    "Value": "0x055E1093465E94F89D15BECD09BD2508A011D67CF067259CD78CD9CC949C8585"
  },
  "Jwt": {
    "Issuer": "SmartWeather",
    "Audience": "SmartWeather",
    "Key": "lijebfoibhviezrbnviezrhbvierbvpizerubvfsipudfdvnpi"
  },
  "Mqtt": {
    "ClientId": "SmartWeather.Socket.Api",
    "EmitterId": "smart_weather_api_fa2b0808_5bc2_45dc_a81e_6979b9f4ef64",
    "BrokerAddress": "hivemq-proxy",
    "BrokerPort": 1883,
    "Username": "swsm",
    "Password": "jl4[sv@*&c/ndjsl4-d=flbc!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}