{
  "ConnectionStrings": {
    "SmartWeatherDatabase": "Server=localhost;Database=smart_weather;TrustServerCertificate=True;Trusted_Connection=True;User Id=SA; Password=Password123!"
  },
  "Salt": {
    "Value": "0x055E1093465E94F89D15BECD09BD2508A011D67CF067259CD78CD9CC949C8585"
  },
  "Jwt": {
    "Issuer": "SmartWeather",
    "Audience": "SmartWeather",
    "Key": "lijebfoibhviezrbnviezrhbvierbvpizerubvfsipudfdvnpi"
  },
  "Mqtt": {
    "ClientId": "SmartWeather.Service.MqttService",
    "EmitterId": "smart_weather_api_fa2b0808_5bc2_45dc_a81e_6979b9f4ef64",
    "BrokerAddress": "haproxy",
    "BrokerPort": 1883,
    "Username": "swsm",
    "Password": "jl4[sv@*&c/ndjsl4-d=flbc!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
